{
  "name": "gitlab tree",
  "version": "2.0",
  "manifest_version": 2,
  "author": "Frank Fan",
  "description": "Chrome extension to display Gitlab code in tree format",
  "homepage_url": "https://github.com/FrankFan/gitlab-tree",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "imgs/gitlab.png",
    "48": "imgs/gitlab.png",
    "128": "imgs/gitlab.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/jquery/jquery.js",
             "libs/jstree/jstree.js",
             "libs/pjax/jquery.pjax.js",
             "libs/highlight/highlight.min.js",
             "libs/nprogress/nprogress.js",
             "libs/base64-js/base64js.min.js",
             "gitlabtree.js"],
      "css": ["main.css",
              "libs/nprogress/nprogress.css",
              "libs/jstree/jstree.css"],
      "run_at": "document_start"
    }
  ]
}
